{
  "name": "Reservations",
  "version": "",
  "description": "module for making reservations",
  "author": "Jason Chen",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "npx webpack --config webpack.config.js -w -d",
    "server-dev": "nodemon server/server.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
